[gd_scene load_steps=11 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=2]
[ext_resource path="res://Boy/Boy03.png" type="Texture" id=3]
[ext_resource path="res://Boy/Boy00.png" type="Texture" id=4]
[ext_resource path="res://Boy/Boy01.png" type="Texture" id=5]
[ext_resource path="res://Boy/Boy02.png" type="Texture" id=6]
[ext_resource path="res://Boy/Boy04.png" type="Texture" id=7]
[ext_resource path="res://Art Assets_Arm.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 69.9, 139.9 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Hug",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" index="0" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="icon" type="AnimatedSprite" parent="." index="1"]

z_index = 2
z_as_relative = false
frames = SubResource( 2 )
animation = "Stand"
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Arm" type="Sprite" parent="." index="2"]

visible = false
z_as_relative = false
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]


