[gd_scene load_steps=9 format=2]

[ext_resource path="res://Govenor.gd" type="Script" id=1]
[ext_resource path="res://MainRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Attic.tscn" type="PackedScene" id=4]
[ext_resource path="res://BadEffect.gd" type="Script" id=5]
[ext_resource path="res://CursedTimerULiL.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://TimerLabel.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]

size = 64
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
main = NodePath("MainTemplate")
subs = [ NodePath("SubTemplate1"), NodePath("SubTemplate2"), NodePath("SubTemplate3"), NodePath("SubTemplate4"), NodePath("SubTemplate5"), NodePath("Attic") ]

[node name="MainTemplate" parent="." index="0" instance=ExtResource( 2 )]

[node name="SubTemplate1" parent="." index="1" instance=ExtResource( 3 )]

visible = false
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="SubTemplate2" parent="." index="2" instance=ExtResource( 3 )]

visible = false

[node name="SubTemplate3" parent="." index="3" instance=ExtResource( 3 )]

visible = false

[node name="SubTemplate4" parent="." index="4" instance=ExtResource( 3 )]

visible = false

[node name="SubTemplate5" parent="." index="5" instance=ExtResource( 3 )]

visible = false

[node name="Attic" parent="." index="6" instance=ExtResource( 4 )]

visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="." index="7"]

color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Pause" ]
target_color = Color( 0.4, 0.176471, 0.568627, 1 )
change_speed = 0.3

[node name="TimerLabel" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
text = "5:00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 7 )
_sections_unfolded = [ "Margin", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Timer" type="Timer" parent="TimerLabel" index="0"]

process_mode = 1
wait_time = 300.0
one_shot = true
autostart = true

[connection signal="on_enter_room" from="MainTemplate" to="." method="_on_enter_room"]

[connection signal="on_exit_room" from="SubTemplate1" to="." method="_on_exit_room"]

[connection signal="on_turn" from="SubTemplate1" to="." method="_on_bear_turn"]

[connection signal="on_exit_room" from="SubTemplate2" to="." method="_on_exit_room"]

[connection signal="on_turn" from="SubTemplate2" to="." method="_on_bear_turn"]

[connection signal="on_exit_room" from="SubTemplate3" to="." method="_on_exit_room"]

[connection signal="on_turn" from="SubTemplate3" to="." method="_on_bear_turn"]

[connection signal="on_exit_room" from="SubTemplate4" to="." method="_on_exit_room"]

[connection signal="on_turn" from="SubTemplate4" to="." method="_on_bear_turn"]

[connection signal="on_exit_room" from="SubTemplate5" to="." method="_on_exit_room"]

[connection signal="on_turn" from="SubTemplate5" to="." method="_on_bear_turn"]

[connection signal="on_exit_room" from="Attic" to="." method="_on_exit_room"]


